<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulário</title>
</head>

<body>

    <form action="processa.php" method="post">

    <label>Text</label>
    <input type="text" name="texto1" placeholder="Text">

    <br>

    <label>Password</label>
    <input type="password" name="senha">

    <br>

    <label>Hidden</label>
    <input type="Hidden" name="inf_oculta" value="msg oculta">

    <br>

     <label>Select</label>
     <select name="selecao">
         <option value="1">Opção 1<br>
         <option value="2">Opção 2<br>
     </select>

     <br>

     <label>Radio</label><br>
     <input type="radio" name="radio1" value="1">Valor 1<br>
     <input type="radio" name="radio1" value="2">Valor 2

     <br>

     <label>Checkbox</label><br>
     <input type="checkbox" name="ck1" value="1" checked="">Valor 1<br>
     <input type="checkbox" name="ck1" value="2">Valor 2<br>
     <input type="checkbox" name="ck1" value="3">Valor 3<br>

     <br>

     <input type="submit" value="Enviar" name="submit">



     
</body>












</html>
